//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mascotapropietario
    {
        public int fkmascota { get; set; }
        public int fkpropietario { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual mascota mascota { get; set; }
        public virtual propietario propietario { get; set; }
    }
}
