﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinaria.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class veterinariaEntities : DbContext
    {
        public veterinariaEntities()
            : base("name=veterinariaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<historial> historials { get; set; }
        public virtual DbSet<mascotapropietario> mascotapropietarios { get; set; }
        public virtual DbSet<mascota> mascotas { get; set; }
        public virtual DbSet<pagina> paginas { get; set; }
        public virtual DbSet<personal> personals { get; set; }
        public virtual DbSet<propietario> propietarios { get; set; }
        public virtual DbSet<rolpagina> rolpaginas { get; set; }
        public virtual DbSet<rol> rols { get; set; }
        public virtual DbSet<usuario> usuarios { get; set; }
    }
}
