//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class pagina
    {
        public pagina()
        {
            this.rolpaginas = new HashSet<rolpagina>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public string @class { get; set; }
    
        public virtual ICollection<rolpagina> rolpaginas { get; set; }
    }
}
