//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicioVeterinaria.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public int id { get; set; }
        public string nick { get; set; }
        public string pass { get; set; }
        public Nullable<int> fkrol { get; set; }
        public Nullable<int> estado { get; set; }
        public Nullable<int> fkpersonal { get; set; }
    
        public virtual personal personal { get; set; }
        public virtual rol rol { get; set; }
    }
}
